FROM node:20-alpine
WORKDIR /app

# Copy workspace manifests and install all dependencies
COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY packages/shared/package.json ./packages/shared/
COPY server/package.json ./server/
RUN npm install

# Pre-copy source (overridden by volume mounts in local mode for hot-reload)
COPY packages/shared/src ./packages/shared/src
COPY server/ ./server/
COPY data/ ./data/

COPY docker/server/entrypoint.local.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /app/server
EXPOSE 3001
ENTRYPOINT ["/entrypoint.sh"]
